/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background-color: gray;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end of reset */

:root {
    --grid-cols: 4;
    --grid-rows: 4;
}

.header {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    padding: 40px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-style: solid;
    border-width: 2px;
    border-color: #0e3eb8;
}

.options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-style: solid;
    border-width: 2px;
    border-color: #0ab473;
}

.options > * {
    border-style: solid;
    border-width: 2px;
    border-color: #9eb80d;
}

.slide-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;

}

.colors {
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.slide-container .range-value {
    padding: 10px;
}

#container {
    width: 650px;
    height: 650px;

    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);

    border-style: solid;
    border-width: 2px;
    border-color: #f314ca;
}

#container .grid-item {
    border-style: solid;
    border-width: 0.1px;
    border-color: #000000;
    background-color:rgb(255, 255, 255)
}

#container .grid-item:hover {
    background-color: #000000;
}